{
  "mcpServers": {
    "Sequential Thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "Filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem"
      ]
    },
    "Fetch": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "Context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": ""
      }
    },
    "Memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "GitHub": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "Vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "Supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}